{
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}
{
     "DASHSCOPE_API_KEY": 
}
{
  "gitlens.currentLine.enabled": true,           
  "gitlens.codeLens.enabled": true,              
  "gitlens.hovers.currentLine.over": "line"    
  "gitlens.blame.toggleMode": "file"             
}